* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f3f3f3;
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 1px #44444420;
}

h1 {
  color: #2ed8db;
  text-align: center;
  font-size: 4em;
  margin: 0;
  padding: 0.5em;
}

h2 {
  padding: 0 0 0.5em 0;
  margin: 0;
  box-shadow: 0 2px 3px -3px #000;
  color: #333;
}

section {
  max-width: 800px;
  padding: 0.75em;
  margin: 0 auto;
  width: 90%;
}
section p {
  margin: 1em 1.4em;
}

.submit {
  outline: 2px solid #fff;
  outline-offset: -6px;
  text-align: center;
  background-color: #2ed8db;
}
.submit h2 {
  transform: translateY(1em);
  font-size: 3em;
  color: #fff;
  box-shadow: none;
}
.submit input[type=submit] {
  cursor: pointer;
  margin: 3em auto;
  background-color: #2ed8db;
  border: none;
  border-radius: 5px;
  padding: 0.2em 0.75em;
  font-size: 2em;
  color: #fff;
  box-shadow: 0 1px 2px #44444400;
  transition: all 200ms ease-in-out;
  border: 2px solid #fff;
}
.submit input[type=submit]:hover {
  box-shadow: 0 3px 5px #44444410;
  border: 2px solid transparent;
  background-color: #fff;
  color: #2ed8db;
}

.box {
  font-size: 1.5em;
  background-color: #fff;
  box-shadow: 0 2px 3px #44444420;
  margin: 2em auto;
}

.grid {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  text-transform: capitalize;
  grid-gap: 10px;
}
.grid p {
  color: #333;
}
.grid input[type=radio] {
  position: absolute;
  width: 0;
  height: 0;
  z-index: -999;
}
.grid input[type=radio]:checked + .option {
  background-color: #6bd11d;
  color: #fff;
}
.grid .option {
  position: relative;
  cursor: pointer;
  border: none;
  display: block;
  z-index: 999;
  background-color: #f8f8f8;
  color: #333;
  border-radius: 4px;
  padding: 0.2em 0;
  transition: all 200ms ease-in-out;
  box-shadow: 0 1px 2px #44444430;
}
.grid .option:hover {
  background-color: #2ed8db;
  color: #fff;
}

.excellent {
  background-color: #0cce6b20;
  margin: 3em auto;
  border-radius: 3px;
}
.excellent h1 {
  color: #6bd11d;
}
.excellent p {
  text-align: center;
  color: #6bd11d;
  padding: 1em 3em;
  font-size: 1.5em;
}

.okay {
  background-color: #ffbb1120;
  margin: 3em auto;
}
.okay h1 {
  color: #e8884c;
}
.okay p {
  text-align: center;
  color: #e8884c;
  padding: 1em 3em;
  font-size: 1.5em;
}

.bad {
  background-color: #e3170a20;
  margin: 3em auto;
}
.bad h1 {
  color: #f7372a;
}
.bad p {
  text-align: center;
  color: #f7372a;
  padding: 1em 3em;
  font-size: 1.5em;
}

.num {
  background-color: #2ed8db;
  color: #fff;
  display: inline-block;
  font-size: 0.9em;
  width: 1.5em;
  height: 1.5em;
  margin-left: 0.5em;
  text-align: center;
  line-height: 1.35em;
  border-radius: 50%;
  box-shadow: 0 1px 1px #44444440;
}
.num:nth-child(even) {
  background-color: #6bd11d;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  section p {
    margin: 1em 0.5em;
  }
  section h2 {
    text-align: center;
  }
}
@media (max-width: 580px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
